---
apiVersion: v2
name: nginx-nap-plus-ingress
type: application
version: 1.1.0
appVersion: "2.4.0"
dependencies:
  - name: nginx-ingress
    version: 0.15.0
    repository: https://helm.nginx.com/stable
