---
apiVersion: v2
name: nginx-plus-nap-ingress
type: application
version: 1.1.2
appVersion: "2.4.2"
dependencies:
  - name: nginx-ingress
    version: 0.15.2
    repository: https://helm.nginx.com/stable
