---
apiVersion: v2
name: nginx-plus-nap-dos-ingress
type: application
version: 1.2.1
appVersion: "3.0.2"
dependencies:
  - name: nginx-ingress
    version: 0.16.2
    repository: https://helm.nginx.com/stable
